[gd_scene load_steps=8 format=3 uid="uid://dfwvnrqtqwc0k"]

[ext_resource type="Texture2D" uid="uid://crax3a2t371v0" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_dup07"]
[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/BasicEnemy.cs" id="1_fy8kh"]
[ext_resource type="PackedScene" uid="uid://cgw6vinf8yy7p" path="res://scenes/component/HealthComponent.tscn" id="2_65gup"]
[ext_resource type="PackedScene" uid="uid://cwcd1oimw30cp" path="res://scenes/component/VialDropComponent.tscn" id="3_m730w"]
[ext_resource type="PackedScene" uid="uid://cfk10ik7pn7xv" path="res://scenes/component/HurtboxComponent.tscn" id="4_f0j0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmd2n"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bemcc"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_fy8kh")

[node name="HealthComponent" parent="." instance=ExtResource("2_65gup")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("3_m730w")]
HealthComponent = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_f0j0o")]
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nmd2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dup07")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_bemcc")
