[gd_scene load_steps=2 format=3 uid="uid://l6pjvnbsn6qs"]

[ext_resource type="Script" path="res://scenes/manager/ArenaTimeManager.cs" id="1_yxwuy"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_yxwuy")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
