[gd_scene load_steps=5 format=3 uid="uid://bqg3diq4voltp"]

[ext_resource type="Script" path="res://scenes/manager/UpgradeManager.cs" id="1_das52"]
[ext_resource type="Resource" uid="uid://c4rwum4xqn0v0" path="res://resources/upgrades/sword_rate.tres" id="2_xx1q6"]
[ext_resource type="PackedScene" uid="uid://3qn0tjmpd3" path="res://scenes/ui/UpgradeScreen.tscn" id="3_eav8j"]
[ext_resource type="Resource" uid="uid://bnoj4lju8pcud" path="res://resources/upgrades/axe.tres" id="3_qg3fd"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_das52")
UpgradePool = Array[Resource]([ExtResource("2_xx1q6"), ExtResource("3_qg3fd")])
UpgradeScreenScene = ExtResource("3_eav8j")
