[gd_scene load_steps=10 format=3 uid="uid://6n2f6p1j0pol"]

[ext_resource type="Texture2D" uid="uid://dv7fv4xaur0cb" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_2rnhn"]
[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/WizardEnemy.cs" id="1_iwns1"]
[ext_resource type="PackedScene" uid="uid://cgw6vinf8yy7p" path="res://scenes/component/HealthComponent.tscn" id="1_pewxp"]
[ext_resource type="PackedScene" uid="uid://d3tytyudirxmh" path="res://scenes/component/VelocityComponent.tscn" id="2_j68vg"]
[ext_resource type="PackedScene" uid="uid://ewxwt4undkwj" path="res://scenes/component/DeathComponent.tscn" id="2_tlqga"]
[ext_resource type="PackedScene" uid="uid://cfk10ik7pn7xv" path="res://scenes/component/HurtboxComponent.tscn" id="4_bjfvq"]
[ext_resource type="PackedScene" uid="uid://cwcd1oimw30cp" path="res://scenes/component/VialDropComponent.tscn" id="4_q3poq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aoobf"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6b6p2"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_iwns1")

[node name="HealthComponent" parent="." instance=ExtResource("1_pewxp")]
MaxHealth = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_j68vg")]
MaxSpeed = 60
Acceleration = 2.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_q3poq")]
HealthComponent = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("HealthComponent", "Sprite") instance=ExtResource("2_tlqga")]
HealthComponent = NodePath("../HealthComponent")
Sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_2rnhn")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("4_bjfvq")]
position = Vector2(0, -7)
HealthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_aoobf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_6b6p2")
