[gd_scene load_steps=3 format=3 uid="uid://b0h6vhoqu1be0"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/AxeAbilityController.cs" id="1_tqw55"]
[ext_resource type="PackedScene" uid="uid://dugi3ad2hhy4s" path="res://scenes/ability/axe_ability/AxeAbility.tscn" id="2_dvcy0"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_tqw55")
AxeAbilityScene = ExtResource("2_dvcy0")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
