[gd_scene load_steps=4 format=3 uid="uid://bmyisrw1ax8gp"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/ExperienceVial.cs" id="1_6anwl"]
[ext_resource type="Texture2D" uid="uid://c8lg6viwkdyqu" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_mjcyy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vcjgh"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_6anwl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vcjgh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mjcyy")
