[gd_scene load_steps=3 format=3 uid="uid://dx2qqof53iho4"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/SwordAbilityController.cs" id="1_8mwdb"]
[ext_resource type="PackedScene" uid="uid://d0un1tc7jfx2i" path="res://scenes/ability/sword_ability/SwordAbility.tscn" id="2_rytj6"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_8mwdb")
SwordAbility = ExtResource("2_rytj6")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
